{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/publish-scheduled-posts",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/publish-x",
      "schedule": "0 12 * * *"
    }
  ]
}
